vip_jinbidui.png
size:1936,662
filter:Linear,Linear
pma:true
tu/star
bounds:1859,586,74,75
offsets:4,4,81,82
rotate:90
tu/vip_jb
bounds:2,206,454,309
rotate:90
tu/vip_sg_1
bounds:1853,409,175,80
offsets:0,0,196,90
rotate:90
tu/vip_sg_10
bounds:1440,19,282,275
offsets:7,6,289,283
rotate:90
tu/vip_sg_11
bounds:627,12,235,257
offsets:1,9,236,266
rotate:90
tu/vip_sg_12
bounds:2,2,202,210
offsets:8,7,210,217
rotate:90
tu/vip_sg_13
bounds:313,209,54,37
offsets:9,8,63,45
tu/vip_sg_2
bounds:1717,3,320,140
offsets:0,1,336,161
rotate:90
tu/vip_sg_3
bounds:1069,61,369,192
offsets:0,0,395,193
tu/vip_sg_4
bounds:214,11,411,193
offsets:0,0,411,197
tu/vip_sg_5
bounds:624,249,411,295
offsets:1,0,412,307
rotate:90
tu/vip_sg_6
bounds:313,248,412,309
rotate:90
tu/vip_sg_7
bounds:921,255,405,309
offsets:6,0,411,309
rotate:90
tu/vip_sg_8
bounds:1232,303,357,309
offsets:3,0,360,309
rotate:90
tu/vip_sg_9
bounds:1543,325,335,308
offsets:6,0,341,308
rotate:90
tu/vip_xzg_4
bounds:886,54,193,181
offsets:1,0,194,188
rotate:90
