vip_longspine.png
size:1084,1084
filter:Linear,Linear
pma:true
coins2/coinsLV50001
bounds:150,155,137,158
offsets:47,39,237,237
coins2/coinsLV50002
bounds:330,726,129,158
offsets:50,39,237,237
rotate:90
coins2/coinsLV50003
bounds:650,742,113,158
offsets:58,39,237,237
rotate:90
coins2/coinsLV50004
bounds:318,637,87,158
offsets:71,39,237,237
rotate:90
coins2/coinsLV50005
bounds:810,708,53,159
offsets:89,39,237,237
rotate:90
coins2/coinsLV50006
bounds:650,689,51,158
offsets:95,40,237,237
rotate:90
coins2/coinsLV50007
bounds:810,763,92,158
offsets:76,40,237,237
rotate:90
coins2/coinsLV50008
bounds:490,730,125,158
offsets:60,39,237,237
rotate:90
coins2/coinsLV50009
bounds:2,156,146,158
offsets:48,39,237,237
coins2/coinsLV50010
bounds:2,475,155,157
offsets:41,39,237,237
coins2/coinsLV50011
bounds:2,634,157,157
offsets:39,39,237,237
coins2/coinsLV50012
bounds:161,634,155,157
offsets:39,39,237,237
coins2/coinsLV50013
bounds:2,316,148,157
offsets:42,39,237,237
coins2/coinsLV50014
bounds:159,475,142,157
offsets:45,39,237,237
coins2/coinsLV50015
bounds:152,315,139,158
offsets:46,39,237,237
di
bounds:2,857,1080,225
jiantou
bounds:2,41,61,113
offsets:3,1,66,115
wenan
bounds:2,793,326,62
