game_border_spine.png
size:519,519
filter:Linear,Linear
coins/10001
bounds:234,436,40,39
coins/10002
bounds:118,196,39,39
coins/10003
bounds:160,238,39,39
coins/10004
bounds:276,437,38,39
coins/10005
bounds:2,35,37,39
coins/10006
bounds:118,159,35,39
rotate:90
coins/10007
bounds:316,437,32,39
coins/10008
bounds:234,311,25,40
coins/10009
bounds:80,34,17,40
coins/10010
bounds:99,34,11,40
coins/10011
bounds:442,497,20,40
rotate:90
coins/10012
bounds:358,488,29,40
rotate:90
coins/10013
bounds:44,76,36,40
coins/10014
bounds:234,477,40,40
coins/10015
bounds:2,117,40,40
coins/10016
bounds:118,237,40,40
coins/10017
bounds:234,353,36,40
coins/10018
bounds:82,76,29,40
coins/10019
bounds:201,237,20,40
coins/10020
bounds:141,117,10,40
coins/10021
bounds:123,117,16,40
coins/10022
bounds:400,492,25,40
rotate:90
coins/10023
bounds:2,2,31,39
rotate:90
coins/10024
bounds:86,118,35,39
coins/10025
bounds:41,35,37,39
coins/10026
bounds:318,478,38,39
coins/10027
bounds:234,395,39,39
coins/10028
bounds:276,478,40,39
coins/10029
bounds:2,76,40,39
coins/10030
bounds:44,118,40,39
dian1
bounds:272,392,1,1
huo/huo_1
bounds:2,399,114,118
offsets:0,2,116,120
huo/huo_2
bounds:2,279,114,118
offsets:0,2,116,120
huo/huo_3
bounds:118,399,114,118
offsets:0,2,116,120
huo/huo_4
bounds:2,159,114,118
offsets:0,2,116,120
huo/huo_5
bounds:118,279,114,118
offsets:0,2,116,120
