# production

ENV = 'production'

VITE_APP_VERSION = "1.0.0"

NODE_ENV='production'

ENV_CONFIG= 'prod'

VITE_APP_BASE_API= '访问的ip地址'

JIGOU_ENV= 'prod'

VITE_XXYY_API_DOMAIN='https://api.777gana.com/xxyy'

VITE_Lobby_API_DOMAIN='https://api.777gana.com/lobby'

VITE_Activity_API_DOMAIN='https://api.777gana.com/activity'

VITE_Common_API_DOMAIN='https://api.777gana.com/common'