# development

ENV = 'development'

VITE_APP_VERSION = "1.0.0"

NODE_ENV='development'

ENV_CONFIG= 'dev'

VITE_APP_BASE_API= '访问的ip地址'

JIGOU_ENV= 'dev'

VITE_XXYY_API_DOMAIN='http://192.168.100.222/xxyy'

VITE_Lobby_API_DOMAIN='https://192.168.100.222/lobby'

VITE_Activity_API_DOMAIN='https://192.168.100.222/activity'

VITE_Common_API_DOMAIN='https://192.168.100.222/common'
