<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="#" />
        <meta charset="UTF-8" />
        <meta name="theme-color" content="#0e0e0f" />
        <meta
            name="keywords"
            content="casino,casino,game,juego,slot,tragamonedas,cash,efectivo,bet,apuesta,gamble,juego de azar,gambling,juego de azar,jackpot,premio mayor,bingo,bingo,chips,fichas,keno,keno,baccarat,baccarat,craps,craps,poker,póker,blackjack,blackjack,roulette,ruleta,wager,apuesta,slot machine,máquina tragamonedas,sports,deportes,codere,Codere,betmexico,BetMéxico,caliente,Caliente "
        />
        <!-- meta-share-common -->
        <meta id="meta-type" property="og:type" content="website" />
        <meta id="meta-url" property="og:url" content="" />
        <meta
            id="meta-title"
            property="og:title"
            content="O Cassino que está Bombando!"
        />
        <meta
            id="meta-description"
            property="og:description"
            content="Registre-se e ganhe bônus. Chegou, ganhou!Junte-se a mim rumo ao milhão!"
        />
        <meta id="meta-imgtype" property="og:image:type" content="image/png" />
        <meta
            id="meta-sitename"
            property="og:site_name"
            content="O Cassino que está Bombando!"
        />

        <!-- meta-twitter-share -->
        <meta name="twitter:card" content="O Cassino que está Bombando!" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:title" content="O Cassino que está Bombando!" />
        <meta
            name="twitter:description"
            content="Registre-se e ganhe bônus. Chegou, ganhou!Junte-se a mim rumo ao milhão!"
        />
        <meta name="twitter:site" content="website" />
        <script>
          const match = window.location.host.match(/\.([^.]+)\.com$/);
          document.title =  match ? match[1] : 'bet77s';
        </script>
        <script>
            var coverSupport =
                'CSS' in window &&
                typeof CSS.supports === 'function' &&
                (CSS.supports('top: env(a)') ||
                    CSS.supports('top: constant(a)'))
            document.write(
                '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
                    (coverSupport ? ', viewport-fit=cover' : '') +
                    '" />'
            )
        </script>

        <!-- Meta Pixel Code -->
        <script>
            // 0502打点注释 start
            !(function (f, b, e, v, n, t, s) {
                if (f.fbq) return
                n = f.fbq = function () {
                    n.callMethod
                        ? n.callMethod.apply(n, arguments)
                        : n.queue.push(arguments)
                }
                if (!f._fbq) f._fbq = n
                n.push = n
                n.loaded = !0
                n.version = '2.0'
                n.queue = []
                t = b.createElement(e)
                t.async = !0
                t.src = v
                s = b.getElementsByTagName(e)[0]
                s.parentNode.insertBefore(t, s)
            })(
                window,
                document,
                'script',
                'https://connect.facebook.net/en_US/fbevents.js'
            )
            // 0502打点注释 end
        </script>
        <!-- End Meta Pixel Code -->
        <title>O Cassino que está Bombando!</title>
        <meta
            name="description"
            content="Registre-se e ganhe bônus. Chegou, ganhou!Junte-se a mim rumo ao milhão!"
        />
        <!-- 动态引入多版本pwa数据-->
        <script>
            let queryURLParams = () => {
                let URL = window.location.href
                const lastIndex = URL.lastIndexOf('?')
                let search = ''
                if (lastIndex !== -1) {
                    search = URL.substring(lastIndex + 1)
                }
                const urlSearchParams = new URLSearchParams(search)
                const params = Object.fromEntries(urlSearchParams.entries())
                return params
            }

            window.bgdataLayer = window.bgdataLayer || [];
            function bge(){bgdataLayer.push(arguments);}
            var bigoPixelId = queryURLParams().pixel_id || localStorage.getItem('pixelid')
            bge('init', bigoPixelId);

            let script = document.createElement('script')
            script.async = true;
            script.src = `https://api.imotech.video/ad/events.js?pixel_id=${bigoPixelId}`
            document.getElementsByTagName('head')[0].appendChild(script)

            bge('event','page_view');
        </script>
        <style>
            #globalLoading {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 999999;
                background-color: #0e0e0f;
                transition: 0.5s opacity;
            }

            #globalLoading .logo {
                width: 180px;
                height: 35px;
                position: absolute;
                left: 50%;
                top: 23.25%;
                transform: translate(-50%, -50%);
            }
            #globalLoading .logo img {
                width: 180px;
                /* height: 35px; */
            }
            #globalLoading .loading-progress {
                width: 228px;
                height: 35px;
                position: absolute;
                left: 50%;
                top: 61.76%;
                transform: translate(-50%, 0%);
            }
            #globalLoading .loading-progress .touzi {
                display: block;
                width: 72px;
                height: 51px;
                margin: 0px auto;
            }
            #globalLoading .loading-progress .touzi img {
                width: 100%;
                height: 100%;
            }
            #globalLoading .loading-progress .touzi2 {
                height: 114px;
            }
            #globalLoading .loading-progress .progress-text {
                display: block;
                height: 15px;
                font-size: 14px;
                font-weight: 400;
                color: #ffffff;
                text-align: center;
                margin-top: 16px;
            }
            #globalLoading .loading-progress .progress-bg {
                width: 100%;
                height: 3px;
                background: #27272b;
                margin-top: 17px;
            }
            #globalLoading .loading-progress .progress-bg .progress-bg-inner {
                height: 100%;
                width: 0%;
                background: #f82e49;
            }

            #globalLoading.sport
                .loading-progress
                .progress-bg
                .progress-bg-inner {
                background: linear-gradient(90deg, #fe4f45, #ffc02e);
            }
        </style>
    </head>

    <body>
        <div id="globalLoading" class="fade">
            <div class="logo" id="globalLoadingLogo"></div>
            <div class="loading-progress">
                <div class="touzi" id="globalLoadingTouzi"></div>
                <div class="progress-text">
                    <span id="globalLoadingDesc"></span>
                    <span id="globalLoadingVal"></span>
                </div>
                <div class="progress-bg">
                    <div class="progress-bg-inner" id="globalLoadingBg"></div>
                </div>
            </div>
        </div>
        <script type="module">
            import { getLogoUrl } from '@/common/common.ts'
            import { GET_CHANNEL_DATA } from '@/common/init.ts'

            const loading = document.querySelector('#globalLoading')
            const touzi = document.querySelector('#globalLoadingTouzi')
            const touziImg = document.createElement('img')
            touziImg.setAttribute('src', './static/icon/touzi.gif')
            touzi.classList.add('touzi')

            touzi.appendChild(touziImg)
            const logoImg = document.createElement('img')
            const logo = document.querySelector('#globalLoadingLogo')
            const desc = document.querySelector('#globalLoadingDesc')
            const val = document.querySelector('#globalLoadingVal')
            const bg = document.querySelector('#globalLoadingBg')
            /*
              英语：Loading...
              葡语：Carregando...
              西语：Cargando...
            */
            let loadingText = 'Carregando'
            loadingText = 'Carregando...'

            desc.innerHTML = loadingText
            var localCid = queryURLParams().cid || localStorage.getItem('cid')
            const logoSrc = getLogoUrl('burger_top.png', {
                cid: localCid,
                operatorId: 'own_lobby_bra',
                imgBaseUrl: GET_CHANNEL_DATA().imgBaseUrl,
            })
            logoImg.setAttribute('src', logoSrc)
            logo.appendChild(logoImg)
            let i = 10
            const inter = setInterval(() => {
                i++
                val.innerHTML = i + '%'
                bg.style['width'] = i + '%'
                if (i === 75) {
                    clearInterval(inter)
                }
            }, 10)

            window.setGlobalLoading = (i) => {
                val.innerHTML = i + '%'
                bg.style['width'] = i + '%'
            }

            window.stopGlobalLoading = () => {
                inter && clearInterval(inter)
            }
        </script>
        <div id="app">
            <!--app-html-->
        </div>
        <div class="template-view" style="display: none;"></div>
        <script type="module" src="/src/main.ts"></script>
        <!-- <noscript>
            <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3805628103005543&ev=PageView&noscript=1" />
        </noscript> -->
    </body>
</html>
