coin_idle.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.67
coin/coin_30000
bounds:2,427,80,80
offsets:45,25,172,129
coin/coin_30001
bounds:2,345,80,80
offsets:45,25,172,129
coin/coin_30002
bounds:84,427,80,80
offsets:45,25,172,129
coin/coin_30003
bounds:2,263,80,80
offsets:45,25,172,129
coin/coin_30004
bounds:248,427,77,80
offsets:47,25,172,129
coin/coin_30005
bounds:248,345,73,80
offsets:49,25,172,129
coin/coin_30006
bounds:163,181,67,80
offsets:52,25,172,129
coin/coin_30007
bounds:323,345,56,80
offsets:57,25,172,129
coin/coin_30008
bounds:314,263,41,80
offsets:65,25,172,129
coin/coin_30009
bounds:126,17,24,80
offsets:73,25,172,129
coin/coin_30010
bounds:2,2,13,80
offsets:79,25,172,129
rotate:90
coin/coin_30011
bounds:381,345,33,80
offsets:69,25,172,129
coin/coin_30012
bounds:72,17,52,80
offsets:59,25,172,129
coin/coin_30013
bounds:2,17,68,80
offsets:51,25,172,129
coin/coin_30014
bounds:2,99,77,80
offsets:47,25,172,129
coin/coin_30015
bounds:84,345,80,80
offsets:45,25,172,129
coin/coin_30016
bounds:84,181,77,80
offsets:47,25,172,129
coin/coin_30017
bounds:81,99,68,80
offsets:51,25,172,129
coin/coin_30018
bounds:151,99,52,80
offsets:59,25,172,129
coin/coin_30019
bounds:460,427,33,80
offsets:69,25,172,129
coin/coin_30020
bounds:276,181,13,80
offsets:79,25,172,129
coin/coin_30021
bounds:205,99,24,80
offsets:73,25,172,129
coin/coin_30022
bounds:232,181,42,80
offsets:64,25,172,129
coin/coin_30023
bounds:402,427,56,80
offsets:57,25,172,129
coin/coin_30024
bounds:245,263,67,80
offsets:52,25,172,129
coin/coin_30025
bounds:327,427,73,80
offsets:49,25,172,129
coin/coin_30026
bounds:166,263,77,80
offsets:47,25,172,129
coin/coin_30027
bounds:166,427,80,80
offsets:45,25,172,129
coin/coin_30028
bounds:2,181,80,80
offsets:45,25,172,129
coin/coin_30029
bounds:84,263,80,80
offsets:45,25,172,129
coin/coin_30030
bounds:166,345,80,80
offsets:45,25,172,129
