1.7depositwheelspine.webp
size:1988,1988
filter:Linear,Linear
1
bounds:1724,31,36,77
rotate:90
baxiwenan
bounds:1297,318,918,310
offsets:0,1,918,311
rotate:90
baxiwenan2
bounds:968,301,935,327
offsets:103,32,1142,387
rotate:90
button
bounds:389,373,366,366
offsets:0,0,380,380
deng_liang
bounds:1609,332,60,60
offsets:2,2,64,64
deng_mie1
bounds:1676,21,46,46
offsets:1,1,48,48
diquan
bounds:2,1114,964,872
offsets:35,99,1034,1034
guangquan
bounds:381,741,371,391
offsets:1,1,373,393
rotate:90
wheel
bounds:968,1238,748,748
wheel-gase
bounds:767,361,100,100
wheelfx/wheelfx_00
bounds:1609,329,1,1
wheelfx/wheelfx_14
bounds:1609,329,1,1
wheelfx/wheelfx_01
bounds:869,487,79,77
offsets:157,45,378,529
rotate:90
wheelfx/wheelfx_02
bounds:757,568,171,162
offsets:111,17,378,529
rotate:90
wheelfx/wheelfx_03
bounds:767,69,245,230
offsets:74,4,378,529
wheelfx/wheelfx_04
bounds:1676,69,323,299
offsets:35,0,378,529
rotate:90
wheelfx/wheelfx_05
bounds:389,13,376,358
offsets:2,5,378,529
wheelfx/wheelfx_06
bounds:2,339,376,385
offsets:2,42,378,529
rotate:90
wheelfx/wheelfx_07
bounds:1609,394,377,409
offsets:1,80,378,529
wheelfx/wheelfx_08
bounds:1609,805,377,431
offsets:1,98,378,529
wheelfx/wheelfx_09
bounds:2,717,377,395
offsets:1,134,378,529
wheelfx/wheelfx_10
bounds:2,4,377,333
offsets:1,196,378,529
wheelfx/wheelfx_11
bounds:1297,13,377,303
offsets:1,226,378,529
wheelfx/wheelfx_12
bounds:1718,1609,377,233
offsets:1,296,378,529
rotate:90
wheelfx/wheelfx_13
bounds:1718,1244,363,200
offsets:15,329,378,529
rotate:90
zhuanshiliang
bounds:757,463,110,103
offsets:2,1,114,105
