banner1spine_chang.png
size:1020,1020
filter:Linear,Linear
pma:true
10001
bounds:68,378,62,62
10002
bounds:501,754,61,62
rotate:90
10003
bounds:196,378,61,62
10004
bounds:2,118,61,62
10005
bounds:761,756,59,62
rotate:90
10006
bounds:259,378,56,62
10007
bounds:2,2,50,62
rotate:90
10008
bounds:386,713,39,63
rotate:90
10009
bounds:354,653,27,63
10010
bounds:383,660,17,63
rotate:90
10011
bounds:516,720,32,63
rotate:90
10012
bounds:317,442,47,64
10013
bounds:695,758,57,64
rotate:90
10014
bounds:252,442,63,64
10015
bounds:2,376,64,64
10016
bounds:2,310,63,64
10017
bounds:629,757,58,64
rotate:90
10018
bounds:317,376,47,64
10019
bounds:383,679,32,63
rotate:90
10020
bounds:354,523,16,63
10021
bounds:354,588,26,63
10022
bounds:451,712,40,63
rotate:90
10023
bounds:953,766,49,62
rotate:90
10024
bounds:889,760,55,62
rotate:90
10025
bounds:825,756,59,62
rotate:90
10026
bounds:565,754,61,62
rotate:90
10027
bounds:2,54,61,62
10028
bounds:2,246,62,62
10029
bounds:132,378,62,62
10030
bounds:2,182,62,62
di_chang
bounds:2,817,1012,201
jiantou
bounds:386,754,61,113
offsets:3,1,66,115
rotate:90
wenan_chang
bounds:2,718,382,97
zi_1
bounds:2,580,248,136
offsets:1,1,249,138
zi_2
bounds:2,442,248,136
offsets:1,1,249,138
zi_guang
bounds:252,508,208,100
offsets:0,1,209,101
rotate:90
