red_package1.png
size:2048,2048
filter:Linear,Linear
1
bounds:1948,597,36,77
button
bounds:1770,1315,269,317
button_saoguang/button_saoguang_00
bounds:425,2,62,85
offsets:20,40,621,244
rotate:90
button_saoguang/button_saoguang_01
bounds:425,2,62,85
offsets:20,40,621,244
rotate:90
button_saoguang/button_saoguang_02
bounds:425,2,62,85
offsets:20,40,621,244
rotate:90
button_saoguang/button_saoguang_03
bounds:968,42,90,118
offsets:16,32,621,244
button_saoguang/button_saoguang_05
bounds:425,66,294,188
offsets:13,25,621,244
button_saoguang/button_saoguang_06
bounds:2,60,421,194
offsets:20,25,621,244
button_saoguang/button_saoguang_07
bounds:1770,1634,412,195
offsets:93,25,621,244
rotate:90
button_saoguang/button_saoguang_08
bounds:1826,1044,269,195
offsets:285,25,621,244
rotate:90
button_saoguang/button_saoguang_09
bounds:1826,848,199,194
offsets:414,25,621,244
button_saoguang/button_saoguang_10
bounds:1819,676,169,170
offsets:447,25,621,244
button_saoguang/button_saoguang_11
bounds:1538,25,151,139
offsets:464,26,621,244
button_saoguang/button_saoguang_12
bounds:1819,551,127,123
offsets:486,28,621,244
danci
bounds:1691,27,137,49
rotate:90
deng_liang
bounds:1967,1907,60,60
offsets:2,2,64,64
deng_mie1
bounds:1162,114,46,46
offsets:1,1,48,48
diquan
bounds:2,1030,1016,1016
offsets:9,9,1034,1034
gaizi
bounds:2,256,772,772
offsets:5,5,782,782
guangquan
bounds:1453,905,371,391
offsets:1,1,373,393
wheel
bounds:1020,1298,748,748
wheel-gase
bounds:1060,60,100,100
wheelfx/wheelfx_00
bounds:1011,1027,1,1
wheelfx/wheelfx_14
bounds:1011,1027,1,1
wheelfx/wheelfx_01
bounds:1967,1969,79,77
offsets:157,45,378,529
wheelfx/wheelfx_02
bounds:1365,2,171,162
offsets:111,17,378,529
wheelfx/wheelfx_03
bounds:721,24,245,230
offsets:74,4,378,529
wheelfx/wheelfx_05
bounds:1365,166,376,358
offsets:2,5,378,529
wheelfx/wheelfx_06
bounds:978,162,376,385
offsets:2,42,378,529
rotate:90
wheelfx/wheelfx_07
bounds:1011,540,377,409
offsets:1,80,378,529
rotate:90
wheelfx/wheelfx_08
bounds:1020,919,377,431
offsets:1,98,378,529
rotate:90
wheelfx/wheelfx_09
bounds:1422,526,377,395
offsets:1,134,378,529
rotate:90
wheelfx/wheelfx_11
bounds:1743,147,377,303
offsets:1,226,378,529
rotate:90
wheelfx/wheelfx_12
bounds:776,651,377,233
offsets:1,296,378,529
rotate:90
wheelfx/wheelfx_13
bounds:776,286,363,200
offsets:15,329,378,529
rotate:90

red_package2.png
size:638,638
filter:Linear,Linear
button_saoguang/button_saoguang_04
bounds:381,472,169,164
offsets:13,25,621,244
wheelfx/wheelfx_04
bounds:2,2,323,299
offsets:35,0,378,529
wheelfx/wheelfx_10
bounds:2,303,377,333
offsets:1,196,378,529
