banner_spine.png
size:545,545
filter:Linear,Linear
box_1
bounds:2,5,143,104
rotate:90
box_2
bounds:197,88,118,60
coins/10001
bounds:299,4,40,39
rotate:90
coins/10002
bounds:381,8,39,39
coins/10003
bounds:422,12,39,39
coins/10004
bounds:187,150,38,39
rotate:90
coins/10005
bounds:493,199,37,39
rotate:90
coins/10006
bounds:501,46,35,39
rotate:90
coins/10007
bounds:370,230,32,39
rotate:90
coins/10008
bounds:366,264,25,40
rotate:90
coins/10009
bounds:312,156,17,40
rotate:90
coins/10010
bounds:317,90,11,40
rotate:90
coins/10011
bounds:228,153,20,40
rotate:90
coins/10012
bounds:328,230,29,40
rotate:90
coins/10013
bounds:186,190,36,40
rotate:90
coins/10014
bounds:242,46,40,40
coins/10015
bounds:257,4,40,40
coins/10016
bounds:284,46,40,40
coins/10017
bounds:463,12,36,40
coins/10018
bounds:411,233,29,40
rotate:90
coins/10019
bounds:270,153,20,40
rotate:90
coins/10020
bounds:359,91,10,40
rotate:90
coins/10021
bounds:354,159,16,40
rotate:90
coins/10022
bounds:408,264,25,40
rotate:90
coins/10023
bounds:287,228,31,39
rotate:90
coins/10024
bounds:501,5,35,39
coins/10025
bounds:506,250,37,39
coins/10026
bounds:476,139,38,39
coins/10027
bounds:461,83,39,39
coins/10028
bounds:326,48,40,39
rotate:90
coins/10029
bounds:340,6,40,39
rotate:90
coins/10030
bounds:367,49,40,39
rotate:90
heidi
bounds:2,344,540,199
lingzihou
bounds:461,54,27,26
rotate:90
shenti
bounds:2,150,192,101
offsets:17,0,222,101
rotate:90
shou_hou
bounds:287,261,81,77
rotate:90
shou_qian
bounds:105,190,152,79
offsets:0,2,152,81
rotate:90
tou
bounds:186,228,114,99
rotate:90
weiba
bounds:105,150,38,80
offsets:4,0,42,80
rotate:90
yanhua/1
bounds:228,175,51,51
yanhua/10
bounds:281,175,51,51
yanhua/11
bounds:317,103,51,51
yanhua/12
bounds:334,177,51,51
yanhua/13
bounds:370,106,51,51
yanhua/2
bounds:408,53,51,51
yanhua/3
bounds:366,291,51,51
yanhua/4
bounds:419,291,51,51
yanhua/5
bounds:387,177,51,51
yanhua/6
bounds:423,124,51,51
yanhua/7
bounds:440,180,51,51
yanhua/8
bounds:453,238,51,51
yanhua/9
bounds:472,291,51,51
yifuqian
bounds:108,45,87,103
yuanyifu
bounds:197,45,41,43
offsets:0,0,42,43
rotate:90
zi
bounds:108,2,147,41
