meirichongzhi_banner_chang.png
size:1169,1169
filter:Linear,Linear
pma:true
bonus_xvlie/bonus_0001
bounds:930,812,170,72
offsets:129,181,448,421
bonus_xvlie/bonus_0002
bounds:802,364,172,72
offsets:128,182,448,421
bonus_xvlie/bonus_0003
bounds:833,514,177,74
offsets:126,182,448,421
bonus_xvlie/bonus_0004
bounds:909,733,184,77
offsets:123,182,448,421
bonus_xvlie/bonus_0005
bounds:276,629,193,80
offsets:119,181,448,421
rotate:90
bonus_xvlie/bonus_0006
bounds:358,179,203,83
offsets:115,181,448,421
bonus_xvlie/bonus_0007
bounds:587,426,213,86
offsets:111,181,448,421
bonus_xvlie/bonus_0008
bounds:359,511,225,90
offsets:107,180,448,421
bonus_xvlie/bonus_0009
bounds:607,667,238,93
offsets:103,179,448,421
bonus_xvlie/bonus_0010
bounds:261,119,249,95
offsets:101,178,448,421
rotate:90
bonus_xvlie/bonus_0011
bounds:88,370,259,96
offsets:100,177,448,421
rotate:90
bonus_xvlie/bonus_0012
bounds:2,631,266,95
offsets:100,176,448,421
bonus_xvlie/bonus_0013
bounds:2,728,272,94
offsets:100,175,448,421
bonus_xvlie/bonus_0014
bounds:386,849,272,91
offsets:103,175,448,421
bonus_xvlie/bonus_0015
bounds:660,850,268,90
offsets:107,175,448,421
bonus_xvlie/bonus_0016
bounds:171,110,258,88
offsets:113,175,448,421
rotate:90
bonus_xvlie/bonus_0017
bounds:660,762,247,86
offsets:120,175,448,421
bonus_xvlie/bonus_0018
bounds:359,603,235,82
offsets:127,176,448,421
bonus_xvlie/bonus_0019
bounds:359,347,221,78
offsets:134,177,448,421
bonus_xvlie/bonus_0020
bounds:582,350,207,74
offsets:141,178,448,421
bonus_xvlie/bonus_0021
bounds:573,198,195,69
offsets:146,180,448,421
bonus_xvlie/bonus_0022
bounds:1102,710,183,65
offsets:151,182,448,421
rotate:90
bonus_xvlie/bonus_0023
bounds:791,301,172,61
offsets:156,184,448,421
bonus_xvlie/bonus_0024
bounds:1096,545,163,57
offsets:159,186,448,421
rotate:90
bonus_xvlie/bonus_0025
bounds:976,373,155,54
offsets:162,188,448,421
bonus_xvlie/bonus_0026
bounds:976,319,148,52
offsets:165,189,448,421
bonus_xvlie/bonus_0027
bounds:965,266,144,51
offsets:166,189,448,421
bonus_xvlie/bonus_0028
bounds:944,159,140,51
offsets:168,189,448,421
bonus_xvlie/bonus_0029
bounds:936,53,138,51
offsets:169,189,448,421
bonus_xvlie/bonus_0030
bounds:1086,73,137,51
offsets:169,189,448,421
rotate:90
bonus_xvlie/bonus_0031
bounds:253,54,138,51
offsets:169,189,448,421
bonus_xvlie/bonus_0032
bounds:936,106,140,51
offsets:168,189,448,421
bonus_xvlie/bonus_0033
bounds:961,212,144,52
offsets:166,188,448,421
bonus_xvlie/bonus_0034
bounds:930,886,148,54
offsets:165,187,448,421
bonus_xvlie/bonus_0035
bounds:1012,488,155,55
offsets:162,187,448,421
bonus_xvlie/bonus_0036
bounds:981,429,163,57
offsets:159,186,448,421
bonus_xvlie/bonus_0037
bounds:787,239,172,60
offsets:156,184,448,421
bonus_xvlie/bonus_0038
bounds:833,590,183,63
offsets:151,182,448,421
bonus_xvlie/bonus_0039
bounds:567,51,195,67
offsets:146,180,448,421
bonus_xvlie/bonus_0040
bounds:358,107,207,70
offsets:141,178,448,421
bonus_xvlie/bonus_0041
bounds:586,514,221,73
offsets:134,177,448,421
bonus_xvlie/bonus_0042
bounds:596,589,235,76
offsets:127,176,448,421
bonus_xvlie/bonus_0043
bounds:358,687,247,78
offsets:120,175,448,421
bonus_xvlie/bonus_0044
bounds:386,767,258,80
offsets:113,175,448,421
bonus_xvlie/bonus_0045
bounds:88,100,268,81
offsets:107,175,448,421
rotate:90
bonus_xvlie/bonus_0046
bounds:1084,895,272,83
offsets:103,175,448,421
rotate:90
bonus_xvlie/bonus_0047
bounds:2,357,272,84
offsets:100,175,448,421
rotate:90
bonus_xvlie/bonus_0048
bounds:2,88,267,84
offsets:100,176,448,421
rotate:90
bonus_xvlie/bonus_0049
bounds:186,370,259,85
offsets:100,175,448,421
rotate:90
bonus_xvlie/bonus_0050
bounds:2,2,249,84
offsets:101,176,448,421
bonus_xvlie/bonus_0051
bounds:273,389,238,84
offsets:103,176,448,421
rotate:90
bonus_xvlie/bonus_0052
bounds:359,427,226,82
offsets:107,177,448,421
bonus_xvlie/bonus_0053
bounds:358,264,213,81
offsets:111,177,448,421
bonus_xvlie/bonus_0054
bounds:582,269,203,79
offsets:115,178,448,421
bonus_xvlie/bonus_0055
bounds:567,120,193,76
offsets:119,179,448,421
bonus_xvlie/bonus_0056
bounds:847,655,184,76
offsets:123,179,448,421
bonus_xvlie/bonus_0057
bounds:802,438,177,74
offsets:126,180,448,421
bonus_xvlie/bonus_0058
bounds:770,164,172,73
offsets:128,180,448,421
bonus_xvlie/bonus_0059
bounds:764,90,170,72
offsets:129,181,448,421
bonus_xvlie/bonus_0060
bounds:764,16,168,72
offsets:130,181,448,421
di
bounds:2,942,1080,225
jiantou
bounds:1033,618,61,113
offsets:3,1,66,115
zi
bounds:2,824,382,116
