mission_Halloween_spine.png
size:555,555
filter:Linear,Linear
box_1
bounds:266,220,132,115
offsets:0,0,132,119
rotate:90
coins/10001
bounds:309,178,40,39
rotate:90
coins/10002
bounds:471,234,39,39
coins/10003
bounds:512,231,39,39
coins/10004
bounds:515,272,38,39
coins/10005
bounds:473,193,37,39
coins/10006
bounds:474,276,35,39
rotate:90
coins/10007
bounds:519,313,32,39
coins/10008
bounds:388,46,25,40
rotate:90
coins/10009
bounds:452,233,17,40
coins/10010
bounds:266,162,11,40
rotate:90
coins/10011
bounds:429,191,20,40
coins/10012
bounds:472,2,29,40
rotate:90
coins/10013
bounds:383,233,36,40
coins/10014
bounds:287,4,40,40
coins/10015
bounds:329,4,40,40
coins/10016
bounds:371,4,40,40
coins/10017
bounds:391,191,36,40
coins/10018
bounds:421,233,29,40
coins/10019
bounds:451,191,20,40
coins/10020
bounds:308,163,10,40
rotate:90
coins/10021
bounds:454,4,16,40
coins/10022
bounds:430,46,25,40
rotate:90
coins/10023
bounds:477,152,31,39
coins/10024
bounds:516,109,35,39
coins/10025
bounds:477,109,37,39
coins/10026
bounds:510,150,38,39
rotate:90
coins/10027
bounds:512,190,39,39
coins/10028
bounds:350,178,40,39
rotate:90
coins/10029
bounds:413,4,40,39
rotate:90
coins/10030
bounds:477,313,40,39
heidi
bounds:2,354,540,199
lingzihou
bounds:514,4,27,26
rotate:90
shenti
bounds:163,160,192,101
offsets:17,0,222,101
rotate:90
shou_hou
bounds:391,275,81,77
shou_qian
bounds:163,6,152,79
offsets:0,2,152,81
rotate:90
tou
bounds:287,46,114,99
rotate:90
weiba
bounds:472,33,38,80
offsets:4,0,42,80
rotate:90
yifuqian
bounds:388,73,87,103
youling
bounds:2,8,159,344
offsets:6,0,167,344
yuanyifu
bounds:266,175,41,43
offsets:0,0,42,43
zi
bounds:244,11,147,41
rotate:90
