premio.png
size:1238,205
filter:Linear,Linear
pma:true
Prêmio
bounds:544,43,160,55
rotate:90
bg
bounds:2,4,540,199
jb_01
bounds:981,87,20,40
offsets:1,1,21,41
rotate:90
jb_02
bounds:1130,87,20,40
offsets:1,1,21,41
jb_03
bounds:1099,87,29,40
offsets:1,1,30,41
jb_04
bounds:1023,87,36,40
offsets:1,1,37,41
jb_05
bounds:585,2,38,39
offsets:1,0,39,39
jb_06
bounds:544,2,39,39
offsets:1,1,40,40
jb_07
bounds:1061,87,36,40
jb_08
bounds:1152,88,31,39
sg_1
bounds:796,4,80,81
offsets:5,5,88,90
shen
bounds:674,71,132,114
rotate:90
shou_l
bounds:754,4,40,65
shou_r
bounds:601,58,145,71
rotate:90
shou_r_yin
bounds:1185,90,38,41
offsets:1,1,40,44
tou
bounds:790,87,116,100
rotate:90
tui
bounds:981,109,94,38
rotate:90
weiba
bounds:625,10,46,81
rotate:90
ybsg_01
bounds:1164,133,42,70
offsets:1,1,44,71
ybsg_02
bounds:1064,11,58,74
offsets:1,0,60,74
ybsg_03
bounds:1021,129,71,74
offsets:1,0,73,74
ybsg_04
bounds:988,11,74,74
offsets:1,0,75,75
ybsg_05
bounds:1094,129,68,74
offsets:0,0,68,75
ybsg_06
bounds:1124,12,61,73
offsets:0,0,61,74
ybsg_07
bounds:708,3,44,66
offsets:1,1,45,67
yifu_01
bounds:892,95,87,108
offsets:4,0,91,108
yifu_02
bounds:1208,145,19,15
rotate:90
yifu_03
bounds:1208,166,28,37
yuanbao
bounds:878,7,108,78
offsets:0,0,108,79
zui
bounds:1187,55,33,32
rotate:90
