button_spine.png
size:1080,1080
filter:Linear,Linear
pma:true
scale:0.67
button_1
bounds:2,745,366,139
button_2
bounds:2,604,366,139
button_texiao/button_1
bounds:57,357,53,47
offsets:0,0,53,48
button_texiao/button_10
bounds:611,836,53,48
button_texiao/button_11
bounds:2,506,53,48
button_texiao/button_12
bounds:611,786,53,48
button_texiao/button_13
bounds:666,836,53,48
button_texiao/button_14
bounds:2,456,53,48
button_texiao/button_15
bounds:57,506,53,48
button_texiao/button_16
bounds:611,736,53,48
button_texiao/button_17
bounds:666,786,53,48
button_texiao/button_18
bounds:721,836,53,48
button_texiao/button_19
bounds:2,406,53,48
button_texiao/button_2
bounds:57,456,53,48
button_texiao/button_20
bounds:611,686,53,48
button_texiao/button_21
bounds:666,736,53,48
button_texiao/button_22
bounds:721,786,53,48
button_texiao/button_23
bounds:776,836,53,48
button_texiao/button_24
bounds:2,356,53,48
button_texiao/button_25
bounds:666,637,53,47
offsets:0,0,53,48
button_texiao/button_3
bounds:57,406,53,48
button_texiao/button_4
bounds:611,636,53,48
button_texiao/button_5
bounds:666,686,53,48
button_texiao/button_6
bounds:721,736,53,48
button_texiao/button_7
bounds:776,786,53,48
button_texiao/button_8
bounds:831,836,53,48
button_texiao/button_9
bounds:2,306,53,48
hand
bounds:370,625,239,259
zi
bounds:2,556,149,46
offsets:1,1,151,47
