zhuanpanspin.png
size:1080,1080
filter:Linear,Linear
pma:true
scale:0.67
huang1
bounds:671,2,105,107
rotate:90
huang2
bounds:716,468,122,125
offsets:2,0,124,125
huang3
bounds:716,719,129,130
offsets:1,0,130,132
huang4
bounds:716,595,126,122
huang5
bounds:671,109,107,109
lv1
bounds:780,235,105,106
offsets:0,1,105,107
lv2
bounds:716,343,121,123
lv3
bounds:848,861,126,123
offsets:0,0,126,124
lv4
bounds:671,220,107,110
lv5
bounds:716,851,130,133
number
bounds:2,4,667,326
zhuanpandi
bounds:2,332,712,652
offsets:0,3,712,669
