fenxiang_baoxiang.png
size:1375,459
filter:Linear,Linear
pma:true
bx
bounds:446,147,310,259
offsets:1,1,313,261
rotate:90
guang
bounds:2,13,444,442
offsets:2,1,447,443
rotate:90
sg_01
bounds:634,2,152,143
offsets:0,1,165,151
sg_02
bounds:1153,250,207,211
offsets:0,0,212,219
rotate:90
sg_03
bounds:930,206,251,221
offsets:0,0,252,221
rotate:90
sg_04
bounds:707,187,270,221
offsets:0,0,273,221
rotate:90
sg_05
bounds:1017,4,262,200
offsets:2,6,264,206
sg_06
bounds:788,19,227,166
offsets:5,6,232,172
sg_07
bounds:446,17,186,128
offsets:6,6,192,134
sg_08
bounds:1281,111,137,92
offsets:6,6,143,99
rotate:90
sg_09
bounds:1153,209,58,39
offsets:3,8,63,47
