zhuanpanspin_2.png
size:1080,1080
filter:Linear,Linear
pma:true
scale:0.67
huang1
bounds:223,4,105,107
huang2
bounds:716,562,122,125
offsets:2,0,124,125
huang3
bounds:716,813,129,130
offsets:1,0,130,132
huang4
bounds:716,689,126,122
huang5
bounds:2,2,107,109
lv1
bounds:330,5,105,106
offsets:0,1,105,107
lv2
bounds:716,437,121,123
lv3
bounds:848,955,126,123
offsets:0,0,126,124
lv4
bounds:111,4,107,110
rotate:90
lv5
bounds:716,945,130,133
number
bounds:2,113,665,311
offsets:0,14,667,326
zhuanpandi
bounds:2,426,712,652
offsets:0,3,712,669
