1.7sharebox.png
size:520,520
filter:Linear,Linear
scale:0.2091
7055b973c68777abaf8cbd316d50570666d9fd6e8044-fQU3qy_fw1200
bounds:352,444,16,23
offsets:0,0,16,24
b408cc38f48964ed29aebc420289293dc1eb5308ebe9-itkJNQ_fw1200
bounds:43,165,52,52
box_close
bounds:184,386,166,132
box_close unable
bounds:2,219,166,132
box_open
bounds:2,353,180,165
coins
bounds:352,469,130,49
deng_mie1
bounds:170,307,10,10
light_1
bounds:484,503,24,15
light_2
bounds:2,2,13,27
light_3
bounds:17,21,8,8
light_4
bounds:219,370,12,14
light_5
bounds:184,367,33,17
light_6
bounds:97,202,16,15
light_7
bounds:43,145,18,18
light_8
bounds:170,319,32,10
rotate:90
light_9
bounds:184,356,9,22
rotate:90
shareder
bounds:2,31,186,39
offsets:3,2,192,43
rotate:90
